:root {
    --max-width : 1200px;
}


/*********************** CSS RESET ***************************/
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
/**************************************************************/

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-shadow: 0px 0px 1px black;
    width: 100vw;
}


header > nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    max-width: var(--max-width);
}

header > nav span {
    font-family: "Workbench", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 24pt;
    font-style: normal;
    font-variation-settings:
        "BLED" 0,
        "SCAN" 0;
}

header > nav > .nav-items {
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    display: grid;
    grid-template-columns: clamp(90vw, var(--max-width));
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

main > * {
    width: 90vw;
    max-width: var(--max-width);
    grid-column: 1 span;
}

main > .actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

main > #book-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, clamp(150px, 200px, 300px) );
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
}

main > #book-list .book-item {
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.212);
}

main > #book-list .book-image {
    border-radius: 10px 10px 0 0;
    height: 150px;
    background-color: grey;
    background-image: url('https://wallpapersmug.com/large/1be1d7/swirl-abstract-art.jpg');
}

main > #book-list .book-info {
   padding: 1rem;

}
